# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n

# Adicao de tags para todas as metricas a primeira e para todas, a segunda apenas para teste
mp.metrics.tags=app=${quarkus.application.name},version=${quarkus.application.version}
%test.mp.metrics.tags=app=app-test,version=1.0.0

# Filtro para adicionar os responses de erro no openapi(swagger)
mp.openapi.filter=br.com.bb.dev.ext.filters.OpenApiFilter

# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true

# Configuracao do jaeger para execucao no profile de test do quarkus
%test.quarkus.jaeger.service-name=bbdev
%test.quarkus.jaeger.sampler-type=const
%test.quarkus.jaeger.sampler-param=1
%test.quarkus.jaeger.agent-host-port=jaeger:5778

# Configuracao das portas para teste (obs: nao usar porta 8081 no windows)
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

# Configuracao para ser utilizada no profile de test do quarkus
# Nesse caso ele vai usar esse banco quando for executar os testes
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:exemplo;MODE=DB2;INIT=RUNSCRIPT FROM 'classpath:scripts/carga_testes.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
# Ativando metricas de conexao de banco de dados
quarkus.datasource.jdbc.enable-metrics=true

# Configuracao para o DB2
quarkus.datasource.db-kind=db2

# Configurações do health check do database
quarkus.datasource.health.enabled=true

#WEB SERVICES / OPERAÇÕES IIB CONSUMIDAS

# Caso haja problemas no Consumo de Operações IIB, rodando o projeto localmente, colocar o ip
# da sua máquina ao invés do localhost a seguir, porém, lembre-se na hora de fazer o deploy
# no kubernetes que este valor obrigatóriamente deverá ser sobrescrito.
br.com.bb.cbo.resources.InterfaceConsumidor/mp-rest/url=http://localhost:8081
br.com.bb.cbo.resources.InterfaceConsumidor/mp-rest/scope=javax.inject.Singleton
